{
  "name": "ngSub",
  "version": "0.0.1",
  "description": "HTML5 Subsonic Frontend",
  "main": "index.js",
  "scripts": {
    "test": "vows --spec --isolate"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ezpuzz/ngSub.git"
  },
  "keywords": [
    "HTML5",
    "Angular",
    "Bootstrap",
    "Music",
    "Streaming"
  ],
  "author": "Emory Petermann",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/ezpuzz/ngSub/issues"
  },
  "homepage": "https://github.com/ezpuzz/ngSub",
  "dependencies": {
    "jade": "*",
    "coffee-script": "*",
    "brunch": "*",
    "javascript-brunch": "*",
    "coffee-script-brunch": "*",
    "css-brunch": "*",
    "less-brunch": "*",
    "stylus-brunch": "*",
    "auto-reload-brunch": "*",
    "uglify-js-brunch": "*",
    "clean-css-brunch": "*",
    "jade-angularjs-brunch": "*"
  },
  "devDependencies": {
    "pre-commit": "0.0.7",
    "vows": "^0.7.0",
    "assume": "0.0.2",
    "karma": "~0.9.4",
    "karma-coffee-preprocessor": "~0.0.2",
    "karma-ng-scenario": "~0.0.2"
  }
}
